# DATABASE = "mongodb+srv://akib7599:YafieDNY2KyN9aHU@cluster0.hglpxum.mongodb.net/"
MONGODB_URI=mongodb+srv://akib7599:YafieDNY2KyN9aHU@cluster0.hglpxum.mongodb.net/
BASE_URL= "http://localhost:8090"